[gd_scene load_steps=6 format=3 uid="uid://consk2epg5uvp"]

[ext_resource type="Environment" uid="uid://dj1b8g4bonjh7" path="res://Resources/environment.tres" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://bj77avgsiejwn" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bvugbbrryechd" path="res://Scenes/Rooms/room_0.tscn" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://bq8v0eye6x5ys" path="res://Scenes/Walls/closing_wall.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://k1gov8ve7f8n" path="res://Scenes/Walls/door.tscn" id="5_kry3j"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_344ge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)
spawn_point = Vector3(0, 2, -15)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 20, 196)

[node name="Room_0" parent="." instance=ExtResource("3_344ge")]

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 75.5)

[node name="Wall2" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75.5)

[node name="Wall3" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75.5, 0, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75.5, 0, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75.5, 0, 50)

[node name="Wall6" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75.5, 0, -50)

[node name="Wall7" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 0, 50)

[node name="Wall8" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -75, 0, -50)

[node name="Wall9" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50, 0, 75)

[node name="Wall10" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, 0, 75)

[node name="Wall11" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50, 0, -75)

[node name="Wall12" parent="Walls" instance=ExtResource("4_jjvhh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, 0, -75)

[node name="Door" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3, 75.45)
